# CodeDigger

./: README.md
src/: CodeDigger.sln
src/CodeDigger/: CodeDigger.csproj  CodeVisitor.cs  CodeWalker.cs  Exporter.cs  Program.cs  Quoter.cs  TypeInferenceRewriter.cs
src/CodeDigger.Portal/: CodeDigger.Portal.csproj  Program.cs  Startup.cs  appsettings.json
src/CodeDigger.Portal/Data/: ApplicationDbContext.cs
src/CodeDigger.Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CodeDigger.Portal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CodeDigger.Portal/Pages/Shared/: _Layout.cshtml
src/CodeDigger.Portal/Properties/: launchSettings.json
src/CodeDigger/Models/: MethodSignature.cs  Node.cs  TypeSignature.cs
src/CodeDigger/Properties/: launchSettings.json
